# penguin-quotes-hexagonal-ddd

./: README.md  build.gradle  settings.gradle
src/applications/app-main/: build.gradle  settings.gradle
src/applications/app-main/src/main/java/com/jave/: AppMainApplication.java
src/applications/app-main/src/main/java/com/jave/config/: JSONMapperConfig.java  UseCaseConfig.java
src/applications/app-main/src/main/resources/: application.properties
src/applications/app-main/src/test/java/com/jave/: AppMainApplicationTests.java
src/domain/model/src/main/java/com/jave/: ModelApplication.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/: BookStoreQuotes.java  BookStoreQuotesEventChange.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/Response/: CopyResponse.java  QuotationBudgetResponse.java  QuotationResponse.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/commands/: CalculateOptimalPurchaseCommand.java  CalculateQuotationCommand.java  CreateRootCommand.java  ObjectIdsAmount.java  ObjectString.java  SaveBookCommand.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/entity/: Book.java  Copy.java  Customer.java  Group.java  Groupment.java  Novel.java  Quote.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/events/: BookSaved.java  CalculatedOptimalPurchase.java  CreatedRoot.java  QuotationCreated.java  TypeEvent.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/factory/: CopyFactory.java  CopyFactoryImpl.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/helper/: Seniority.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/values/: ProductId.java
src/domain/model/src/main/java/com/jave/bookStoreQuotes/values/copy/: Price.java  (+8 more)
src/domain/model/src/main/java/com/jave/generic/: AggregateRoot.java  ChangeApply.java  ChangeEventSubscriber.java  Command.java  DomainEvent.java  Entity.java  EventChange.java  Identity.java  ValueObject.java
src/domain/useCase/: build.gradle  settings.gradle
src/domain/useCase/src/main/java/com/jave/: UseCaseApplication.java
src/domain/useCase/src/main/java/com/jave/DTO/: QuotationCreatedDto.java
src/domain/useCase/src/main/java/com/jave/calculateQuotation/: CalculateOptimalQuotationUseCase.java  QuotationCreatedMapper.java
src/domain/useCase/src/main/java/com/jave/calculateQuotationBudget/: CalculateOptimalQuotationUseCase.java
src/domain/useCase/src/main/java/com/jave/gateways/: DomainEventRepository.java
src/domain/useCase/src/main/java/com/jave/generic/: CommandUseCase.java  DomainEventMapper.java
src/domain/useCase/src/main/java/com/jave/getBooksUseCase/: GetBooksUseCase.java
src/domain/useCase/src/main/java/com/jave/initialRootUseCase/: InitialRootUseCase.java
src/domain/useCase/src/main/java/com/jave/saveCopyUseCase/: SaveCopyUseCase.java
src/domain/useCase/src/main/resources/: application.properties
src/infrastructure/driven-adapters/mongo-repository/: build.gradle  settings.gradle
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/jave/: MongoRepositoryAdapter.java  MongoRepositoryApplication.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/jave/config/: MongoConfig.java  MongoDBSecret.java
src/infrastructure/driven-adapters/mongo-repository/src/main/java/com/jave/data/: Event.java
src/infrastructure/driven-adapters/mongo-repository/src/main/resources/: application.properties
src/infrastructure/entry-points/reactive-web/: build.gradle
src/infrastructure/entry-points/reactive-web/src/main/java/com/jave/: ReactiveWebApplication.java  RouterRest.java
src/infrastructure/helpers/serializer/: build.gradle
src/infrastructure/helpers/serializer/src/main/java/com/jave/: JSONMapper.java  JSONMapperImpl.java
src/infrastructure/helpers/src/main/java/com/jave/: HelpersApplication.java
src/infrastructure/helpers/src/test/java/com/jave/: HelpersApplicationTests.java
(+17 files in other folders)
